$enable-negative-margins: true;

$marrom1:#813700;
$marrom2:#533211;
$amarelo1:#F7EC00;
$amarelo2:#EED939;
$escuro:#151D19;
$azul:#42d0f2;

$primary: $amarelo1;
$secondary: $marrom1;

.btn-primary {
  color: $marrom2 !important;
}

.btn-success,
.btn-secondary,
.btn-dange {
  color: #fff !important;
}

.btn {
  font-weight: 800 !important;
  letter-spacing: 0.1vw !important;
  border-radius: 30px !important;
}


@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "../node_modules/bootstrap/scss/bootstrap.scss";

@media only screen and (max-width: 400px) {
  .mobile-hide {
    display: none !important;
  }
}

@media only screen and (max-width: 400px) {
  .mobile {
    display: inline !important;
  }
}

@media only screen and (min-width: 500px) {
  .desktop-hide {
    display: none !important;
  }
}

//HTML
html {
  scroll-behavior: smooth;
}

header {
  background: $marrom1;
  position: fixed;
  width: 100%;
  z-index: 999999;
  top: 0px;
  left: 0px;

  a {
    color: #fff;
    text-decoration: none;
    transition: all 100ms ease;

    &:hover {
      border-color: $amarelo1;
      color: $amarelo1;
      font-size: 1.9vw;
    }

    img {
      transition: 200ms linear;
    }

    img:hover {
      transform: scale(1.05);
    }
  }

}

body {
  font-size: 1.2vw;
  color: white;
}

* {
  font-family: 'Montserrat', sans-serif !important;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

h1 {
  color: white;
  font-size: 2.6vw;
}

h2 {
  color: $amarelo2;
  font-size: 1.65vw;
}

h3 {
  color: white;
  font-size: 2vw;
}

p {
  margin-bottom: 1%;
}

//Bootstrap custom
.w-95 {
  width: 95%;
}

.w-90 {
  width: 90%;
}

.w-80 {
  width: 80%;
}

//Margin Padding
@for $i from 1 through 15 {
  .margin-top-#{$i} {
    margin-top: 1%*$i !important;
  }

  .margin-bottom-#{$i} {
    margin-bottom: 1%*$i !important;
  }

  .margin-left-#{$i} {
    margin-left: 1%*$i !important;
  }

  .margin-right-#{$i} {
    margin-right: 1%*$i !important;
  }
}

@for $i from 1 through 15 {
  .padding-top-#{$i} {
    padding-top: 1%*$i !important;
  }

  .padding-bottom-#{$i} {
    padding-bottom: 1%*$i !important;
  }

  .padding-left-#{$i} {
    padding-left: 1%*$i !important;
  }

  .padding-right-#{$i} {
    padding-right: 1%*$i !important;
  }
}

//Background
.bg-primario {
  background: $marrom2;
}

.bg-secundario {
  background: $escuro;
}

//Grid 1
.wrapper1 {
  font-size: 1.8vw;
  line-height: 9vw;
  font-weight: 800;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0px;
  grid-template-areas:
    "a b c c d e";

  .item1 {
    grid-area: a;
  }

  .item2 {
    grid-area: b;
  }

  .item3 {
    grid-area: c;
  }

  .item4 {
    grid-area: d;
  }

  .item5 {
    grid-area: e;
  }

  .logo {
    margin-top: -8%;
  }
}

.wrapper-2 {
  font-size: 0.9vw !important;
  line-height: 5vw !important;
  grid-template-columns: repeat(7, 1fr)!important;
  grid-template-areas:
    "a b c d e f g" !important;

  .item6 {
    grid-area: f;
  }

  .item7 {
    grid-area: g;
  }

  a {
    &:hover {
      font-size: 0.9vw;
    }
  }

  p {
    margin: 0px;
    padding: 0px;
    font-size: 0.55vw;
    line-height: 10px;
    margin-top: -1.8vw;
  }
}

.menu-js:hover .menu-usuario {
  display: block;
}

.menu-usuario {
  background: #813700;
  width: 10vw;
  height: 10vw;
  font-size: 0.9vw;
  position: fixed;
  top: 5vw;
  z-index: 1;
  right: 0;
  border-radius: 0 0 15px 15px;
  line-height: 2.5vw;
  display: none;

  a {
    color: #ffff;
  }

  ul {
    margin: 0px;
    padding: 0px;

    li {
      list-style: none;
    }
  }
}

.menu-mobile-block {
  width: 180px;
  position: fixed;
  background: #813700;
  border-radius: 0px 0px 10px 10px;
  top: 49px;

  p {
    font-size: 10px;
  }
}

.logo-mobile {
  position: absolute;
  width: 130px;
  margin-left: -10%;
  margin-top: -5px;
}

.modal-title {
  font-family: 'Montserrat', sans-serif !important;
  color: $marrom1;
}

//Mapas
.mapa {
  h3 {
    font-size: 1.7vw;
    line-height: 1.7vw;
  }

  .holder {
    width: 80%;
    height: 72.5%;
  }
}

//Ilha
.ajuste-ilha {
  margin-top: -20%;

  .btn {
    color: $escuro !important;
  }
}

//Animation
@keyframes bounce {
  from {
    transform: translate(0px, 0px);
  }

  to {
    transform: translate(0px, 2vw);
  }
}

.ilha {
  animation-duration: 2.5s;
  animation-name: bounce;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes bounce-small {
  from {
    transform: translate(0px, 0px);
  }

  to {
    transform: translate(0px, 5px);
  }
}

.bounce {
  animation-duration: 2.5s;
  animation-name: bounce-small;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes bounce-invert-small {
  from {
    transform: translate(0px, 5px);
  }

  to {
    transform: translate(0px, 0px);
  }
}

.bounce-invert {
  animation-duration: 2.5s;
  animation-name: bounce-invert-small;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.delay-05 {
  animation-delay: 0.5s
}

.delay-1 {
  animation-delay: 1s
}


@keyframes nuvem1-motion {
  from {
    transform: translateX(-20vw);
    opacity: 0.8;
  }

  to {
    transform: translate(80vw);
    opacity: 0;
  }
}

.nuvem1 {
  animation-duration: 15s;
  animation-timing-function: ease-in;
  animation-name: nuvem1-motion;
  animation-iteration-count: infinite;
}

@keyframes nuvem2-motion {
  from {
    transform: translateX(-20vw);
    opacity: 0.6;
  }

  to {
    transform: translate(85vw);
    opacity: 0;
  }
}

.nuvem2 {
  animation-delay: 8s;
  animation-duration: 19s;
  animation-timing-function: ease-out;
  animation-name: nuvem2-motion;
  animation-iteration-count: infinite;
}

@keyframes nuvem3-motion {
  from {
    transform: translateX(-30vw);
    opacity: 0.9;
  }

  to {
    transform: translate(100vw);
    opacity: 0;
  }
}

.nuvem3 {
  animation-delay: 11s;
  animation-duration: 14s;
  animation-timing-function: ease-in;
  animation-name: nuvem3-motion;
  animation-iteration-count: infinite;
}

@keyframes nuvem4-motion {
  from {
    transform: translateX(45vw);
    opacity: 0.8;
  }

  to {
    transform: translate(100vw);
    opacity: 0;
  }
}

.nuvem4 {
  animation-duration: 14s;
  animation-timing-function: linear;
  animation-name: nuvem4-motion;
}

//Bug's Box
.bugbox {
  .bugbox-icone {
    border: 1px solid #707070;
    border-radius: 100%;
    text-align: center;
    width: 100%;
    height: 0;
    padding-bottom: 100%;

    img {
      margin-top: 18%;
      width: 59%;
      transition: all 100ms ease;

      &:hover {
        filter: drop-shadow(5px 5px 5px #978040);
      }
    }
  }

  p {
    color: $amarelo1 !important;
  }
}

//Footer
footer {
  background: $marrom1;

  a {
    color: $amarelo1;
    font-weight: 800;
    text-decoration: none;
    transition: all 100ms ease;

    &:hover {
      color: $amarelo1;
      font-size: 1.5vw;
    }
  }
}

//Ancora
.ancora {
  position: absolute;
  margin-top: -13%;
}

@include media-breakpoint-down(md) {
  body {
    font-size: 3vw;
  }

  h1 {
    font-size: 7.2vw;
  }

  h2 {
    font-size: 4.2vw;
  }

  h3 {
    font-size: 3.4vw;
  }

  p {
    margin-bottom: 3%;
  }

  .text-center-mb {
    text-align: center !important;
  }

  .text-justify-mb {
    text-align: justify !important;
  }

  .w-mb-35 {
    width: 35% !important;
  }

  //Margin Padding
  @for $i from 1 through 15 {
    .margin-top-mb-#{$i} {
      margin-top: 1%*$i !important;
    }

    .margin-bottom-mb-#{$i} {
      margin-bottom: 1%*$i !important;
    }

    .margin-left-mb-#{$i} {
      margin-left: 1%*$i !important;
    }

    .margin-right-mb-#{$i} {
      margin-right: 1%*$i !important;
    }
  }

  @for $i from 1 through 15 {
    .padding-top-mb-#{$i} {
      padding-top: 1%*$i !important;
    }

    .padding-bottom-mb-#{$i} {
      padding-bottom: 1%*$i !important;
    }

    .padding-left-mb-#{$i} {
      padding-left: 1%*$i !important;
    }

    .padding-right-mb-#{$i} {
      padding-right: 1%*$i !important;
    }
  }

  //Grid 1
  .wrapper1 {
    font-size: 2.5vw;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
      "a b c d e";

    .item1 {
      grid-area: a;
    }

    .item2 {
      grid-area: b;
    }

    .item3 {
      grid-area: c;
    }

    .item4 {
      grid-area: d;
    }

    .item5 {
      grid-area: e;
    }

    .logo {
      margin-top: -4%;

      img {
        width: 25vw !important;
        margin-left: -2vw;
      }
    }
  }

  header {
    a {
      &:hover {
        font-size: 2.7vw;
      }
    }
  }

  //Mapas
  .mapa {
    h3 {
      font-size: 3.4vw;
      line-height: 3.4vw;
    }

    .holder {
      width: 80%;
      height: 72.5%;
    }
  }

  //Ilha
  .ilha {
    .sombra {
      top: 31.5vw !important;
      width: 12vw !important;
      left: 46.5vw !important;
    }

    .ground {
      margin-top: -10.1% !important;
    }
  }

  //btn
  .btn-multiline {
    line-height: 1 !important;
  }

  //social
  .social {
    width: 10vw !important;

    img {
      width: 10vw !important;
    }
  }
}

//Main para formulários
main {
  color: $escuro;
  background: url(../img/campo.svg);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: $azul;
  font-size: 14px !important;

  .card-custom {
    margin-top: 8vw;
    border-radius: 15px;
    overflow: hidden;
  }

  .progress {
    height: 2rem;
    font-size: 1.0rem;

    .progress-bar {
      color: $marrom1;
    }
  }

  .btn-primary {
    color: #533211 !important;
  }
  
  .btn-success,
  .btn-secondary,
  .btn-dange {
    color: #fff !important;
  }
  
  .btn-success:hover {
    color: #146c43 !important;
    background-color: #ffffff !important;
    border: 2px solid #146c43 !important;
  }
  
  .btn-danger:hover {
    color: #b02a37 !important;
    background-color: #ffffff !important;
    border: 2px solid #b02a37 !important;
  }
  
  .btn-primary:hover {
    color: #000000 !important;
    background-color: #ffffff !important;
    border: 2px solid #F7EC00 !important;
  }
  
  .btn-secondary:hover {
    color: #813700 !important;
    background-color: #ffffff !important;
    border: 2px solid #813700 !important;
  }
  
  .btn {
    border: 2px solid #fff !important;
  }

}

.box-perfil{
  text-align:center;
  padding: 1vw 1vw 0.7vw 1vw;
  position: fixed;
  top: 6vw;
  right: 0px;
  background: #813700; 
  border-radius: 1vw 0px 0px 1vw;
  min-width: 6.5vw;

  img{
    width: 2.5vw; 
    border-radius:2vw;
  }
}

.card-header {
  color: $marrom2;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
}

.card-body {
  .btn-150 {
    width: 150px !important;
  }

  label,
  .address span {
    font-weight: 600;
  }
}

.percent-bar {
  height: 32px;
  background: #e9ecef;
  border-radius: 5px;
  overflow: hidden;

  .bar {

    background: #c1d82f;
    height: 100%;
  }

  .text-bar {
    // position: absolute;
    margin-top: -24px;
    text-align: center;
    width: 100%;
  }
}